# Database Connections
ConnectionStrings__TascoAuth=Server=DWUANG\\SQL2022,1433;Database=TascoAuth;User Id=sa;Password=12345;TrustServerCertificate=True

# JWT Authentication
Jwt__Key=Ndj239JdlaiekNdsak20sh4Jdlahtoq93nfJUoqpkcbvJdue15jaTJeVA315OrM7E2cBab30RMH3hsrHgduFrHDcE6fxjoYZgeFONFh7HgQHj1i4OI4
Jwt__Issuer=https://localhost:7281
Jwt__Audience=https://localhost:7281